# 应用配置
APP_ENV=test
APP_POLICE_URL=""

# 数据库配置
DB_CONNECTION=mysql

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=laravel-go

DB_OTHER_DRIVER=mysql
DB_OTHER_HOST=127.0.0.1
DB_OTHER_PORT=3306
DB_OTHER_USERNAME=root
DB_OTHER_PASSWORD="test"
DB_OTHER_DATABASE=test

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0